######################################### apply 함수 #########################################

head(iris, 3) # 데이터를 간략하게 보고 싶을 때 사용 (앞 6개 데이터만 보여주는 것이 디폴트, 이 경우는 3개 값) 

apply(iris[, 1:4], 2, sum) # 벡터 , 행렬, 리스트, 데이터 프레임 등에 임의의 함수를 적용한 결과를 얻기 위한 함수들
                           # apply(행렬, 방향, 함수) 방향 : 1 = 행, 2 = 열
                           # 데이터 프레임의 행 또는 열 방향으로 특정 함수를 적용

lapply(iris[, 1:4], mean) # 벡터 또는 리스트에 특정 함수 적용. 결과 값은 리스트

sapply(iris[, 1:4], mean) # lapply와 비슷. 결과값은 벡터 또는 행렬 

y = sapply(iris[, 1:4], function(x) {x>3}) # 함수를 지정할 수 있다.

head(y,3)

levels(iris$Species) # 어떤 종류가 있는지를 확인

tapply(iris$Sepal.Length, iris$Species, mean) # 그룹별 처리를 위한 apply 함수( 데이터가 어느 그룹에 속하는지를 표현하기 위한 요인 변수)
